<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="541c6015-0301-4c5d-91c0-d716cd87bcb0" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/sendmail.js" beforeDir="false" afterPath="$PROJECT_DIR$/api/sendmail.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/grayscale/grayscale.css" beforeDir="false" afterPath="$PROJECT_DIR$/grayscale/grayscale.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/grayscale/grayscale.min.css" beforeDir="false" afterPath="$PROJECT_DIR$/grayscale/grayscale.min.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1a7mWg0Zi8foZ9uYbdkgIC26fS2" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="541c6015-0301-4c5d-91c0-d716cd87bcb0" name="Default Changelist" comment="" />
      <created>1586119293750</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586119293750</updated>
      <workItem from="1586119295423" duration="6574000" />
      <workItem from="1586169759413" duration="20000" />
      <workItem from="1586171517612" duration="4675000" />
      <workItem from="1586177226047" duration="155000" />
      <workItem from="1586177429926" duration="15000" />
      <workItem from="1586185043992" duration="13900000" />
      <workItem from="1586205037971" duration="5274000" />
      <workItem from="1586210452733" duration="2095000" />
      <workItem from="1586213467844" duration="4196000" />
    </task>
    <task id="LOCAL-00018" summary=".">
      <created>1586175218605</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1586175218605</updated>
    </task>
    <task id="LOCAL-00019" summary=".">
      <created>1586175483749</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1586175483749</updated>
    </task>
    <task id="LOCAL-00020" summary=".">
      <created>1586185060595</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1586185060595</updated>
    </task>
    <task id="LOCAL-00021" summary=".">
      <created>1586185258130</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1586185258130</updated>
    </task>
    <task id="LOCAL-00022" summary=".">
      <created>1586185887369</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1586185887369</updated>
    </task>
    <task id="LOCAL-00023" summary=".">
      <created>1586186137267</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1586186137267</updated>
    </task>
    <task id="LOCAL-00024" summary=".">
      <created>1586186351436</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1586186351436</updated>
    </task>
    <task id="LOCAL-00025" summary=".">
      <created>1586187680084</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1586187680084</updated>
    </task>
    <task id="LOCAL-00026" summary=".">
      <created>1586187758921</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1586187758921</updated>
    </task>
    <task id="LOCAL-00027" summary=".">
      <created>1586188052598</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1586188052598</updated>
    </task>
    <task id="LOCAL-00028" summary=".">
      <created>1586188316316</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1586188316316</updated>
    </task>
    <task id="LOCAL-00029" summary=".">
      <created>1586188585903</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1586188585903</updated>
    </task>
    <task id="LOCAL-00030" summary=".">
      <created>1586188692579</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1586188692579</updated>
    </task>
    <task id="LOCAL-00031" summary=".">
      <created>1586189044389</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1586189044389</updated>
    </task>
    <task id="LOCAL-00032" summary=".">
      <created>1586189083936</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1586189083936</updated>
    </task>
    <task id="LOCAL-00033" summary=".">
      <created>1586190721837</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1586190721837</updated>
    </task>
    <task id="LOCAL-00034" summary=".">
      <created>1586190950175</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1586190950175</updated>
    </task>
    <task id="LOCAL-00035" summary=".">
      <created>1586191054564</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1586191054564</updated>
    </task>
    <task id="LOCAL-00036" summary=".">
      <created>1586191187791</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1586191187791</updated>
    </task>
    <task id="LOCAL-00037" summary=".">
      <created>1586191347171</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1586191347171</updated>
    </task>
    <task id="LOCAL-00038" summary=".">
      <created>1586191484414</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1586191484414</updated>
    </task>
    <task id="LOCAL-00039" summary=".">
      <created>1586191577926</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1586191577926</updated>
    </task>
    <task id="LOCAL-00040" summary=".">
      <created>1586191735250</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1586191735250</updated>
    </task>
    <task id="LOCAL-00041" summary=".">
      <created>1586191832659</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1586191832659</updated>
    </task>
    <task id="LOCAL-00042" summary=".">
      <created>1586193620227</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1586193620227</updated>
    </task>
    <task id="LOCAL-00043" summary=".">
      <created>1586193680091</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1586193680091</updated>
    </task>
    <task id="LOCAL-00044" summary=".">
      <created>1586193768232</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1586193768232</updated>
    </task>
    <task id="LOCAL-00045" summary=".">
      <created>1586195779139</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1586195779140</updated>
    </task>
    <task id="LOCAL-00046" summary=".">
      <created>1586196052015</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1586196052015</updated>
    </task>
    <task id="LOCAL-00047" summary=".">
      <created>1586197716218</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1586197716218</updated>
    </task>
    <task id="LOCAL-00048" summary=".">
      <created>1586197786076</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1586197786076</updated>
    </task>
    <task id="LOCAL-00049" summary=".">
      <created>1586198119150</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1586198119150</updated>
    </task>
    <task id="LOCAL-00050" summary=".">
      <created>1586198661893</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1586198661902</updated>
    </task>
    <task id="LOCAL-00051" summary=".">
      <created>1586199277963</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1586199277964</updated>
    </task>
    <task id="LOCAL-00052" summary=".">
      <created>1586199473932</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1586199473932</updated>
    </task>
    <task id="LOCAL-00053" summary=".">
      <created>1586199617771</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1586199617771</updated>
    </task>
    <task id="LOCAL-00054" summary=".">
      <created>1586199855436</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1586199855436</updated>
    </task>
    <task id="LOCAL-00055" summary=".">
      <created>1586205982811</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1586205982812</updated>
    </task>
    <task id="LOCAL-00056" summary=".">
      <created>1586206586749</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1586206586749</updated>
    </task>
    <task id="LOCAL-00057" summary=".">
      <created>1586206749284</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1586206749284</updated>
    </task>
    <task id="LOCAL-00058" summary=".">
      <created>1586206976348</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1586206976348</updated>
    </task>
    <task id="LOCAL-00059" summary=".">
      <created>1586207170246</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1586207170246</updated>
    </task>
    <task id="LOCAL-00060" summary=".">
      <created>1586207893522</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1586207893522</updated>
    </task>
    <task id="LOCAL-00061" summary=".">
      <created>1586208358347</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1586208358352</updated>
    </task>
    <task id="LOCAL-00062" summary=".">
      <created>1586213213975</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1586213213975</updated>
    </task>
    <task id="LOCAL-00063" summary=".">
      <created>1586214745567</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1586214745568</updated>
    </task>
    <task id="LOCAL-00064" summary=".">
      <created>1586215062220</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1586215062221</updated>
    </task>
    <task id="LOCAL-00065" summary=".">
      <created>1586215486903</created>
      <option name="number" value="00065" />
      <option name="presentableId" value="LOCAL-00065" />
      <option name="project" value="LOCAL" />
      <updated>1586215486903</updated>
    </task>
    <task id="LOCAL-00066" summary=".">
      <created>1586215814027</created>
      <option name="number" value="00066" />
      <option name="presentableId" value="LOCAL-00066" />
      <option name="project" value="LOCAL" />
      <updated>1586215814027</updated>
    </task>
    <option name="localTasksCounter" value="67" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="." />
    <option name="LAST_COMMIT_MESSAGE" value="." />
  </component>
</project>